<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 - JAIMOVICH, Juan Manuel</title>
    <link href="css/estilos/estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url(https://c.pxhere.com/photos/f8/59/geometric_lines_blackbackground_pattern_minimalist_publicdomain-103624.jpg!d);
            background-size: cover;
            color: #E7E1E1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        nav {
            background-color: rgba(11, 11, 11, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin-bottom: 20px;
        }
        nav h1 {
            margin: 0;
            
        }
        nav p {
            margin: 10px 0;
            
        }
        nav a {
            color: #E7E1E1;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            background-color: rgba(11, 11, 11, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            display: flex;
            justify-content: center;
        }
        iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        @media (max-width: 600px) {
            iframe {
                width: 100%;
                height: auto;
                aspect-ratio: 16 / 9;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Bienvenidos a mi web estática</h1>
        <img src="https://aulavirtual3.unl.edu.ar/moodle/pluginfile.php/454311/user/icon/adaptable/f1?rev=4887544" alt="fotoperfil" style="width: 75px; border-radius: 50%;" />
        <h2>Esta web estática es parte del primer TP de la materia Tecnologías Web, de la Tecnicatura universitaria en software libre, de la UNL.</p>
        <p>Dejo debajo un video diseñado en otra materia sobre la historia de internet (con la técnica de stop-motion), un link a mi sitio favorito y a mi blog de Wordpress:</p>
        <h3><a href="https://educacin270.wordpress.com/" target="_blank">Mi blog</a></p>
        <h3><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Mi sitio web favorito</a></p>
    </nav>
    <section>
        <iframe src="https://www.youtube.com/embed/NqZPIKANaE8?si=PyD-8F8UhVumAKsL" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <button onclick="mostrarAlerta()">Presiona aquí</button>
    </section>
</body>
</html>
